<?xml version="1.0" encoding="utf-8"?>
<Enactor xmlns="http://www.contexttoolkit.org/ctk" name="ComputerEnactor">

	<InWidget  href="room-widget.xml" />
	<OutWidget href="computer-widget.xml" />
	
	<OutcomeName>ar</OutcomeName>
	
	<Reference name="Off">
		<Query name="computerOff">
		    
			(OR
				(EQUAL presence 0)
				(EQUAL professor Sala Vazia)
				)
		</Query>
		<Outcome outAttribute="computer"> 0 </Outcome>
		<ServiceInput service="ComputerService" function="computerControl">
			<Attribute name="computer" />
		</ServiceInput>
	</Reference>
	
	<Reference name="On">
		<Query name="computerOn">
			
				(EQUAL professor Thais)	

		</Query>
		<Outcome outAttribute="computer"> 1 </Outcome>
		<ServiceInput service="ComputerService" function="computerControl">
			<Attribute name="computer" />
		</ServiceInput>
	</Reference>
	
	<Reference name="On">
		<Query name="computerOn">
			(EQUAL professor Fred)		
		</Query>
		<Outcome outAttribute="computer"> 2 </Outcome>
		<ServiceInput service="ComputerService" function="computerControl">
			<Attribute name="computer" />
		</ServiceInput>
	</Reference>
	
	<Reference name="On">
		<Query name="computerOn">
			(EQUAL professor Francisco)
		</Query>
		<Outcome outAttribute="computer"> 3 </Outcome>
		<ServiceInput service="ComputerService" function="computerControl">
			<Attribute name="computer" />
		</ServiceInput>
	</Reference>
	
	<Reference name="On">
		<Query name="computerOn">
			(EQUAL professor Itamir)
		</Query>
		<Outcome outAttribute="computer"> 4 </Outcome>
		<ServiceInput service="ComputerService" function="computerControl">
			<Attribute name="computer" />
		</ServiceInput>
	</Reference>
	
</Enactor>